<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:weightSum="100"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.thunderat.firebaseapplication.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="12.5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="REGISTER"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="12.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Email"
                android:ems="10"
                android:id="@+id/etRegisterEmail" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="12.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Password"
                android:ems="10"
                android:id="@+id/etRegisterPassword" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="12.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="REGISTER"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnRegister" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="12.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="LOGIN"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="12.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Email"
                android:ems="10"
                android:id="@+id/etLoginEmail" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="12.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Password"
                android:ems="10"
                android:id="@+id/etLoginPassword" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="12.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="LOGIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnLogin" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
